body,
.container-fluid {
  margin: 0;
  padding: 0;
  font-family: "Verdana", sans-serif;
}
#map {
  height: 100vh;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  background: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.panel {
  border: 1px solid #ddd;
  padding: 10px;
  background: linear-gradient(
    140deg,
    rgb(204, 237, 222) 0%,
    rgb(204, 237, 222) 20%,
    rgb(255, 255, 255) 20%,
    rgb(255, 255, 255) 80%,
    rgb(204, 237, 222) 80%,
    rgb(204, 237, 222) 100%
  );
  scrollbar-width: thin;
  scrollbar-color: #0d80177f #ffffff00;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  #map {
    height: calc(100vh - 130px);
    z-index: 9;
  }
  .panel:focus-within {
    overflow-y: scroll;
  }
  .panel {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150px;
    border-top: 1px solid #ddd;
    z-index: 10;
    box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: height 0.3s ease-in-out;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
  }

  .draggable {
    cursor: grab;
  }

  .top-line {
    width: 25%;
    height: 5px;
    border-radius: 20px;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
  }
}

@media (min-width: 769px) {
  #map {
    height: 100vh;
    width: 75%;
    float: right;
  }

  .panel {
    width: 25%;
    height: 100vh;
    float: left;
    border-right: 1px solid #ddd;
  }
}

.bg-image {
  background-image: none;
  height: auto;
  max-width: 100%;
}
.img-fluid {
  height: auto;
  max-width: 30%;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
}

@media (min-width: 769px) {
  .search-bar-container {
    position: fixed;
    top: 20px;
    left: 27%;
    z-index: 1000;
    width: 300px;
  }
}

@media (max-width: 768px) {
  .search-bar-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 400px;
  }
}

.search-input {
  height: 50px;
  width: 100%;
  padding: 10px;
  border-bottom: 7px solid #0d8017;
  border-radius: 5px;
}
.leaflet-control-layers:hover .leaflet-control-layers-list {
  visibility: visible;
}

.leaflet-control-layers .leaflet-control-layers-list {
  visibility: hidden;
  transition: visibility 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .login-btn {
    background-color: #0d8017;
    color: #fff;
    width: 90%;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .login-btn:hover {
    background-color: #0b6d14;
  }
}

@media (min-width: 769px) {
  .login-btn {
    background-color: #0d8017;
    color: #fff;
    width: 300px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    position: fixed;
    bottom: 20px;
    left: 12%;
    transform: translateX(-50%);
    z-index: 1000;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .login-btn:hover {
    background-color: #0b6d14;
  }
}
